// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0E026B9E27BAD0E000B79F91 /* AMNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E026B9427BAD0E000B79F91 /* AMNetworking.framework */; };
		0E026BA327BAD0E000B79F91 /* AMNetworkingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E026BA227BAD0E000B79F91 /* AMNetworkingTests.swift */; };
		0E026BA527BAD0E000B79F91 /* AMNetworking.h in Headers */ = {isa = PBXBuildFile; fileRef = 0E026B9727BAD0E000B79F91 /* AMNetworking.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0E026BB727BAD18300B79F91 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E026BB627BAD18300B79F91 /* AppDelegate.swift */; };
		0E026BB927BAD18300B79F91 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E026BB827BAD18300B79F91 /* SceneDelegate.swift */; };
		0E026BBB27BAD18300B79F91 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E026BBA27BAD18300B79F91 /* ViewController.swift */; };
		0E026BBE27BAD18300B79F91 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E026BBC27BAD18300B79F91 /* Main.storyboard */; };
		0E026BC027BAD18E00B79F91 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E026BBF27BAD18E00B79F91 /* Assets.xcassets */; };
		0E026BC327BAD18E00B79F91 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E026BC127BAD18E00B79F91 /* LaunchScreen.storyboard */; };
		0E026BCC27BAD3BF00B79F91 /* AMNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E026BCB27BAD3BF00B79F91 /* AMNetworking.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E026B9F27BAD0E000B79F91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E026B8B27BAD0E000B79F91 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E026B9327BAD0E000B79F91;
			remoteInfo = AMNetworking;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E026B9427BAD0E000B79F91 /* AMNetworking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AMNetworking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0E026B9727BAD0E000B79F91 /* AMNetworking.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AMNetworking.h; sourceTree = "<group>"; };
		0E026B9827BAD0E000B79F91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E026B9D27BAD0E000B79F91 /* AMNetworkingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AMNetworkingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E026BA227BAD0E000B79F91 /* AMNetworkingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMNetworkingTests.swift; sourceTree = "<group>"; };
		0E026BA427BAD0E000B79F91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E026BB427BAD18300B79F91 /* AMNetworkingSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AMNetworkingSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E026BB627BAD18300B79F91 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E026BB827BAD18300B79F91 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0E026BBA27BAD18300B79F91 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0E026BBD27BAD18300B79F91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E026BBF27BAD18E00B79F91 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E026BC227BAD18E00B79F91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E026BC427BAD18E00B79F91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E026BCB27BAD3BF00B79F91 /* AMNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMNetworking.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E026B9127BAD0E000B79F91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E026B9A27BAD0E000B79F91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E026B9E27BAD0E000B79F91 /* AMNetworking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E026BB127BAD18300B79F91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E026B8A27BAD0E000B79F91 = {
			isa = PBXGroup;
			children = (
				0E026B9627BAD0E000B79F91 /* AMNetworking */,
				0E026BA127BAD0E000B79F91 /* AMNetworkingTests */,
				0E026BB527BAD18300B79F91 /* AMNetworkingSample */,
				0E026B9527BAD0E000B79F91 /* Products */,
			);
			sourceTree = "<group>";
		};
		0E026B9527BAD0E000B79F91 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E026B9427BAD0E000B79F91 /* AMNetworking.framework */,
				0E026B9D27BAD0E000B79F91 /* AMNetworkingTests.xctest */,
				0E026BB427BAD18300B79F91 /* AMNetworkingSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E026B9627BAD0E000B79F91 /* AMNetworking */ = {
			isa = PBXGroup;
			children = (
				0E026B9727BAD0E000B79F91 /* AMNetworking.h */,
				0E026B9827BAD0E000B79F91 /* Info.plist */,
				0E026BCB27BAD3BF00B79F91 /* AMNetworking.swift */,
			);
			path = AMNetworking;
			sourceTree = "<group>";
		};
		0E026BA127BAD0E000B79F91 /* AMNetworkingTests */ = {
			isa = PBXGroup;
			children = (
				0E026BA227BAD0E000B79F91 /* AMNetworkingTests.swift */,
				0E026BA427BAD0E000B79F91 /* Info.plist */,
			);
			path = AMNetworkingTests;
			sourceTree = "<group>";
		};
		0E026BB527BAD18300B79F91 /* AMNetworkingSample */ = {
			isa = PBXGroup;
			children = (
				0E026BB627BAD18300B79F91 /* AppDelegate.swift */,
				0E026BB827BAD18300B79F91 /* SceneDelegate.swift */,
				0E026BBA27BAD18300B79F91 /* ViewController.swift */,
				0E026BBC27BAD18300B79F91 /* Main.storyboard */,
				0E026BBF27BAD18E00B79F91 /* Assets.xcassets */,
				0E026BC127BAD18E00B79F91 /* LaunchScreen.storyboard */,
				0E026BC427BAD18E00B79F91 /* Info.plist */,
			);
			path = AMNetworkingSample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0E026B8F27BAD0E000B79F91 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E026BA527BAD0E000B79F91 /* AMNetworking.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0E026B9327BAD0E000B79F91 /* AMNetworking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E026BA827BAD0E000B79F91 /* Build configuration list for PBXNativeTarget "AMNetworking" */;
			buildPhases = (
				0E026B8F27BAD0E000B79F91 /* Headers */,
				0E026B9027BAD0E000B79F91 /* Sources */,
				0E026B9127BAD0E000B79F91 /* Frameworks */,
				0E026B9227BAD0E000B79F91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AMNetworking;
			productName = AMNetworking;
			productReference = 0E026B9427BAD0E000B79F91 /* AMNetworking.framework */;
			productType = "com.apple.product-type.framework";
		};
		0E026B9C27BAD0E000B79F91 /* AMNetworkingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E026BAB27BAD0E000B79F91 /* Build configuration list for PBXNativeTarget "AMNetworkingTests" */;
			buildPhases = (
				0E026B9927BAD0E000B79F91 /* Sources */,
				0E026B9A27BAD0E000B79F91 /* Frameworks */,
				0E026B9B27BAD0E000B79F91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E026BA027BAD0E000B79F91 /* PBXTargetDependency */,
			);
			name = AMNetworkingTests;
			productName = AMNetworkingTests;
			productReference = 0E026B9D27BAD0E000B79F91 /* AMNetworkingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E026BB327BAD18300B79F91 /* AMNetworkingSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E026BC527BAD18E00B79F91 /* Build configuration list for PBXNativeTarget "AMNetworkingSample" */;
			buildPhases = (
				0E026BB027BAD18300B79F91 /* Sources */,
				0E026BB127BAD18300B79F91 /* Frameworks */,
				0E026BB227BAD18300B79F91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AMNetworkingSample;
			productName = AMNetworkingSample;
			productReference = 0E026BB427BAD18300B79F91 /* AMNetworkingSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E026B8B27BAD0E000B79F91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0E026B9327BAD0E000B79F91 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					0E026B9C27BAD0E000B79F91 = {
						CreatedOnToolsVersion = 12.4;
					};
					0E026BB327BAD18300B79F91 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 0E026B8E27BAD0E000B79F91 /* Build configuration list for PBXProject "AMNetworking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E026B8A27BAD0E000B79F91;
			productRefGroup = 0E026B9527BAD0E000B79F91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E026B9327BAD0E000B79F91 /* AMNetworking */,
				0E026B9C27BAD0E000B79F91 /* AMNetworkingTests */,
				0E026BB327BAD18300B79F91 /* AMNetworkingSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E026B9227BAD0E000B79F91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E026B9B27BAD0E000B79F91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E026BB227BAD18300B79F91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E026BC327BAD18E00B79F91 /* LaunchScreen.storyboard in Resources */,
				0E026BC027BAD18E00B79F91 /* Assets.xcassets in Resources */,
				0E026BBE27BAD18300B79F91 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E026B9027BAD0E000B79F91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E026BCC27BAD3BF00B79F91 /* AMNetworking.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E026B9927BAD0E000B79F91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E026BA327BAD0E000B79F91 /* AMNetworkingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E026BB027BAD18300B79F91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E026BBB27BAD18300B79F91 /* ViewController.swift in Sources */,
				0E026BB727BAD18300B79F91 /* AppDelegate.swift in Sources */,
				0E026BB927BAD18300B79F91 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E026BA027BAD0E000B79F91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E026B9327BAD0E000B79F91 /* AMNetworking */;
			targetProxy = 0E026B9F27BAD0E000B79F91 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E026BBC27BAD18300B79F91 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E026BBD27BAD18300B79F91 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E026BC127BAD18E00B79F91 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E026BC227BAD18E00B79F91 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E026BA627BAD0E000B79F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0E026BA727BAD0E000B79F91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0E026BA927BAD0E000B79F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AMNetworking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.AMNetworking;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E026BAA27BAD0E000B79F91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AMNetworking/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.AMNetworking;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0E026BAC27BAD0E000B79F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AMNetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.AMNetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E026BAD27BAD0E000B79F91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AMNetworkingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.AMNetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0E026BC627BAD18E00B79F91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AMNetworkingSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.AMNetworkingSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E026BC727BAD18E00B79F91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AMNetworkingSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.mietti.AMNetworkingSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E026B8E27BAD0E000B79F91 /* Build configuration list for PBXProject "AMNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E026BA627BAD0E000B79F91 /* Debug */,
				0E026BA727BAD0E000B79F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E026BA827BAD0E000B79F91 /* Build configuration list for PBXNativeTarget "AMNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E026BA927BAD0E000B79F91 /* Debug */,
				0E026BAA27BAD0E000B79F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E026BAB27BAD0E000B79F91 /* Build configuration list for PBXNativeTarget "AMNetworkingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E026BAC27BAD0E000B79F91 /* Debug */,
				0E026BAD27BAD0E000B79F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E026BC527BAD18E00B79F91 /* Build configuration list for PBXNativeTarget "AMNetworkingSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E026BC627BAD18E00B79F91 /* Debug */,
				0E026BC727BAD18E00B79F91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E026B8B27BAD0E000B79F91 /* Project object */;
}
